{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ERPDatabase": "Server=d365.database.windows.net;Database=Testdb;Integrated Security=false;User Id=admin;Password=admin"
  },
  "Authentication": {
    "accessTokenUrl": "https://login.windows.net/tenant/oauth2/v2.0/token",
    "grantType": "client_credentials",
    "clientId": "12345678-9qwe-rtyu-iopa-sdfghjklzxc",
    "clientSecret": "1234567890_qwertyuiopasd",
    "scope": "/.default"
  },
  "Endpoints": {
    "redirectUrl": "https://global.app.operations.dynamics.com",
    "odata": "data",
    "vendors": "Vendors",
    "vendorBankAccounts": "VendorBankAccounts"
  }
}
